# Donde puedo guardar las variables que necesito para mi coneccion de la BD o informacion sencible

HOST=mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com
DATABASE=bsale_test
USERNAME=bsale_test
PASSWORD=bsale_test